If you want to automate the execution of scripts in a specific folder, follow these steps:

Navigate to the desired folder where you want to run the scripts.

Use the appropriate command to execute the scripts. For example, if you're using a Bash script named push_to_github.sh, you can run the following command:

bash
Copy code
cd /Users/prajwalbandak/Desktop/OPEN_SOURCE_PROJECTS/
bash push_to_github.sh
This assumes that the script push_to_github.sh is located in the specified directory.



If you want to run a particular .sh file in a different folder, please execute the following command:

Example: bash /Users/prajwalbandak/Desktop/OPEN_SOURCE_PROJECTS/push_to_github.sh
